using System;
using System.Windows.Forms;

namespace The_Hitchhiker_s_Guide_to_the_Galaxy_of_Games
{
    public partial class Game_Form : Form
    {
        public Main_Form main_form;
        public int count_1 = 0;
        public int count_2 = 0;
        public int count_3 = 0;
        public Game_Form(int age, int id, Main_Form main_form)
        {
            InitializeComponent();
            this.main_form = main_form;
            
            if (age == 1)
            {
                label_2.Text = "Возраст: младшие";
                if (id == 1)
                {
                    fake_label.Text = "На знакомство";
                    
                    // первая игра
                    name_textbox.Text = "«Волшебная шкатулка чудес»";
                    description_box.Text = "1. Дети садятся в круг. Взрослый рассказывает историю:  \r\n   ⭐️ Давным-давно была волшебница, которая хранила в своей шкатулке секретики обо всех детях планеты. Но однажды злой колдун похитил её секреты! Чтобы вернуть их обратно, нам надо познакомиться друг с другом...\r\n   \r\n2. Один ребёнок берёт коробку и достаёт карточку с вопросом. Например:\r\n   - Какой твой любимый фрукт?\r\n   - Если бы ты мог стать животным, кем бы стал?\r\n   - Кто тебя больше всего любит?\r\n   - Ты умеешь танцевать? А петь?\r\n   - Чем ты занимаешься летом?\r\n   - У тебя есть любимое занятие?\r\n   \r\n3. После ответа ребёнок передаёт шкатулочку следующему игроку.\r\n   \r\n4. Когда каждый ответил хотя бы раз, можно повторить игру снова, поменяв карточки местами.";
                    // вторая игра
                    second_name_box.Text = "Игра: \"Моя любимая вещь\"";
                    second_description_box.Text = "1. Собрание группы: Соберите детей в круг, чтобы все могли видеть друг друга.\r\n\r\n2. Объяснение правил: Объясните детям, что каждый по очереди будет рассказывать о своей любимой вещи. Это может быть игрушка, еда, животное, цвет, книга и т.д.\r\n\r\n3. Пример: Начните с себя, чтобы задать тон. Например: \"Меня зовут [Имя], и моя любимая вещь — это [описание вещи]. Я люблю её, потому что [почему она им нравится].\"\r\n\r\n4. Очередность: Затем передайте мяч или любой другой предмет (например, мягкую игрушку) тому, кто будет говорить следующим. Это поможет создать порядок и сделает игру более динамичной.\r\n\r\n5. Вопросы: После того как каждый поделится своей любимой вещью, можно предложить детям задавать вопросы друг другу. Например: \"Почему тебе нравится эта игрушка?\" или \"Какое у тебя любимое блюдо?\"\r\n\r\n6. Завершение: В конце игры можно обсудить, какие вещи были самыми популярными или удивительными.";
                    // третья игра
                    third_name_box.Text = "🌟Игра \"Шпионские загадки\"";
                    third_description_box.Text = "Подготовка: Заранее подготовьте карточки с вопросами-шифровками. Каждое задание связано с кем-то из присутствующих детей.\r\nНапример:\r\n\r\n- \"Это человек любит прыгать на батуте.\"\r\n- \"Этот человек мечтает стать космонавтом.\"\r\n- \"Она носит красные кроссовки.\"\r\n- \"Его лучший друг — котёнок Барсик.\"\r\n\r\nПодготовленные карточки перемешайте и положите в центре стола или площадки.\r\n\r\nХод игры:\r\n\r\n1. Разделите детей на две-три небольшие команды.\r\n   \r\n2. Объясните правила: каждый игрок по очереди вытягивает карточку с заданием и пытается угадать, кого описывает загадка. Ответ должен звучать громко и чётко.\r\n\r\n3. За правильный ответ команде начисляется очко.\r\n\r\n4. Если никто не отгадал, карточка остаётся лежать, и другие игроки пытаются разгадать позже.\r\n\r\n5. Побеждает та команда, которая первой соберёт наибольшее количество очков.";

                    picture_box.Image = Properties.Resources.junior_welcome;
                    
                }
                else if (id == 2)
                {
                    fake_label.Text = "На сплочение";
                    // первая игра
                    name_textbox.Text = "«Волшебный ковер-самолет»";
                    description_box.Text = "Все дети должны поместиться на «ковре» (одеяле). Затем ведущий предлагает постепенно уменьшать размер ковра, складывая его пополам. Задача – всей команде удержаться на уменьшающемся пространстве.";
                    // вторая игра
                    second_name_box.Text = " «Слепой рисунок» ";
                    second_description_box.Text = "Дети разбиваются на пары. Один – «художник», другой – «поводырь». «Поводырь» описывает предмет или рисунок, который должен нарисовать «художник» с завязанными глазами.";
                    // третья игра
                    third_name_box.Text = "«Заколдованный лес»";
                    third_description_box.Text = "Дети должны пройти через «заколдованный лес», где каждый шаг может быть опасен. Им нужно держаться вместе и помогать друг другу преодолевать препятствия. Можно добавить элемент сказки, чтобы заинтересовать детей.";

                    picture_box.Image = Properties.Resources.junior_alliance;
                }
                else if (id == 3)
                {
                    fake_label.Text = "На примирение";
                    // первая игра
                    name_textbox.Text = "Волшебный мост дружбы";
                    description_box.Text = "Надо перейти на ту сторону реки, но перейти можно только вдвоём. Дети делятся на пары (в т.ч. те, кто в ссоре). Между ними кладут длинную ленту(река)\r\nЗадача: перейти «мост» навстречу друг другу, называя по шагам что-то общее (например: «Мы оба любим мороженое!» → делают шаг).\r\nЕсли не могут придумать общее помогают другие дети. В конце можно обняться.";
                    // вторая игра
                    second_name_box.Text = "Комплиментик";
                    second_description_box.Text = "Дети встают в круг и кидают друг другу мяч. Когда вожатый говорит \"Комплиментик\", тот, на ком остановился мяч, должен сказать комплимент тому, кто кинул ему мяч.";
                    // третья игра
                    third_name_box.Text = "«Зеркало эмоций»";
                    third_description_box.Text = "Распределяем участников по парам. Один игрок демонстрирует какую-либо эмоцию (радость, грусть, злость), другой пытается отразить ее зеркально.";

                    picture_box.Image = Properties.Resources.junior_peace;
                }
                else if (id == 4)
                {
                    fake_label.Text = "На выявление лидера";
                    // первая игра
                    name_textbox.Text = "Запретная зона";
                    description_box.Text = "В корзине находится около 20 различных предметов, вокруг корзины располагается «запретная зона» радиусом около 1 м. Наступать ногой или касаться рукой запретной зоны нельзя. Участникам необходимо достать все предметы из корзины, при этом каждый участник может достать только один предмет. Участники перед выполнением задания придумывают стратегию, при помощи которой предметы достаются из корзины. Выявляются участники, которые предлагают больше всего различных идей.";
                    // вторая игра
                    second_name_box.Text = "Сделай шаг вперед";
                    second_description_box.Text = "Ребята становятся в круг пошире, и им предлагается сделать шаг вперед, но только 15 человек. Затем только 10, 5, 3, 1. Поверьте, что лидеры организаторы и эмоционалы сразу хорошо выявляются.\r\n";
                    // третья игра
                    third_name_box.Text = "Семейная фотография";
                    third_description_box.Text = "Предлагается, чтобы ребята представили, что все они - большая семья и нужно всем вместе сфотографироваться для семейного альбома. Необходимо выбрать «фотографа». Он должен расположить всю семью для фотографирования. Первым из семьи выбирается «дедушка», он тоже может участвовать в расстановки членов «семьи». Более никаких установок для детей не даётся, они должны сами решить, кому кем быть и где стоять.\r\n\r\nРоль «фотографа» и «дедушек» обычно берутся исполнять стремящиеся к лидерству ребята. Эта игра может открыть новых лидеров и раскрыть систему симпатий-антипатий в группах.\r\n\r\nПосле распределения ролей и расстановки «членов семьи» «фотограф» считает до трёх. На счёт «три!» все дружно и очень громко кричат «сыр» и делают одновременный хлопок в ладоши.";

                    picture_box.Image = Properties.Resources.junior_leader;
                }
                else if (id == 5)
                {
                    fake_label.Text = "В плохую погоду";
                    // первая игра
                    name_textbox.Text = "Воздух- вода -земля ";
                    description_box.Text = "Дети в кругу. Ведущий подходит к одному и говорит: земля или воздух... и считает до 5.  \r\nИграющий должен назвать птицу, зверя, рыбу. Кто не успеет сказать - выходит. Ведущий  \r\nобращается к другому , потом неожиданно говорит огонь при этом все должны поменяться местами  \r\nи водящий становится на чье-нибудь место. Последний не успевший встать в круг- водящий";
                    // вторая игра
                    second_name_box.Text = "Угадай, что я вижу! ";
                    second_description_box.Text = "В эту игру можно играть везде и всюду: она разгоняет скуку и доставляет удовольствие. А  \r\nлучше всего она действует, отвлекая внимание, если Петя снова ссорится с Аней или Коля  \r\nпечально забился в угол. \r\nНачинайте так: \r\nВы: Я вижу кое-что красного цвета, чего ты не видишь! \r\nРебенок: Сердечки на занавесках? \r\nВы: Нет. \r\nОн: Обложку Таниной книжки? \r\nВы: Нет. \r\nОн: шапку Олега? \r\nВы: Нет. \r\nОн: Фантик на столе? \r\nВы: Да! \r\nПоверьте, продолжаться это может до бесконечности!";
                    // третья игра
                    third_name_box.Text = "Битва экстрасенсов";
                    third_description_box.Text = "Ведущий предлагает детям представить себя участниками шоу битва экстрасенсов и угадывать предметы на ощупь. Для \r\nэтого берется мешочек, в который складываются самые разные предметы: часы, яблоко, спички, \r\nстакан и т.п. По желанию каждый может протянуть руку в мешочек и вытащить один за другим \r\nпредметы, угадывая их.";

                    picture_box.Image = Properties.Resources.junior_bad_weather;
                }
                else if (id == 6)
                {
                    fake_label.Text = "Пятиминутка";
                    // первая игра
                    name_textbox.Text = "\"Хлопай, хлопай....\" 😏";
                    description_box.Text = "Лидер просто-напросто просит всех присутствующих повторять за ним и хлопать в ладоши, когда хлопает он. Лидер поднимает руки над головой и хлопает в ладоши, иногда он просто делает вид, что хлопает или резко останавливается. Как много игроков попадет на эту уловку?";
                    // вторая игра
                    second_name_box.Text = "«ЛЕТЕЛА ВОРОНА ПО СИНЕМУ...» ";
                    second_description_box.Text = "Любимейшая игра как детей, так и вожатых😎 Ладонь правой руки каждого игрока - поверх ладони игрока справа, на ладони левой руки каждого игрока -ладонь соседа слева, а дальше знакомые слова: летела ворона по синему небу, читала газету под номером...";
                    // третья игра
                    third_name_box.Text = "«РУЧЕЁК»🤩🤩💅";
                    third_description_box.Text = "Игра-спаситель на все случаи жизни. Играющие становятся попарно колонну друг за другом. Каждый берет своего напарника за руку, образуя арку. Свободный игрок входит в «ручеек» и по дороге берет любого приглянувшегося ему игрока, и тащит в конец ручейка, где они и встают новой парой. Освободившийся идет в начало «ручейка» и, проходя по нему, выбирает себе пару.";

                    picture_box.Image = Properties.Resources.junior_five;
                }
                else if (id == 7)
                {
                    fake_label.Text = "КТД";
                    // первая игра
                    name_textbox.Text = "КТД «Звездные экипажи»";
                    description_box.Text = "Сейчас мы с вами отправимся в космос. У нас есть 5 космических кораблей. Каждый из вас вытянет билет на один из них (все вытягивают заранее заготовленные билеты 5 разных цветов). А теперь займите свои места, сядьте по цветам. Мы летим на другую планету. В ходе этого полета экипажи кораблей выполняют различные задания. После объявления очередного задания не забудьте сказать, сколько времени вы выделяете на его выполнение. Я выбираю жюри, которое под моим руководством в конце игры объявляет победителей и вручает ребятам заранее мною заготовленные призы.\r\n\r\nЗадания могут быть такими:\r\n\r\n1. Придумать название вашего космического корабля и каждому члену экипажа - должность, на самом деле не существующую (5 мин).\r\n\r\n2. Нарисовать свой корабль\r\n(оценивается участие всех) (5 мин).\r\n\r\n3. Сочинить стихотворение - девизвашего экипажа. Известны последние слова: ракета, летит, комета, метеорит (7-8 мин).\r\n\r\n4. Восстановить записи бортжурнала. Каждому экипажу дать листочек с первой и последней строчкой. Например, первой команде, “И вот, наконец, все сборы окончены, и мы... И мы благополучно пролетели стратосферу... Никто не знал, что будет дальше...” и т.д. Должен получится общий связный рассказ (7-8 мин).\r\n\r\n5. Мы прилетели на другую планету и попали на дискотеку 💃\U0001f929😎 (включаем музыку, можем раздать какие-нибудь приколюшки в тему)";
                    // вторая игра
                    second_name_box.Text = "\"А что было дальше?\"";
                    second_description_box.Text = "Дети разделяются на команды  и им нужно придумать новый конец какой-нибудь сказке:\r\nНапример:\r\n😁\"Колобок\"\r\n🎃\"Репка\"\r\n🐐\"Волк и семеро козлят\"\r\nИ тд";
                    // третья игра
                    third_name_box.Text = " «Картина из отпечатков пальцев»";
                    third_description_box.Text = "Вожатый разделяет отряд на несколько команд.\r\nДетем нужно  поставить на листе бумаги столько отпечатков, чтобы получился сюжет на какую-нибудь из следующих тем:\r\n💡«Моя квартира»;\r\n👀«Мой автомобиль»;\r\n🌱«Моя дача»;\r\n😻«Мои любимые домашние животные»\r\nНу или что-то другое)";

                    picture_box.Image = Properties.Resources.junior_KTD;
                }
            }
            else if (age == 2)
            {
                label_2.Text = "Возраст: средние";
                if (id == 1)
                {
                    fake_label.Text = "На знакомство";
                    // первая игра
                    name_textbox.Text = "«Карусель знакомств»";
                    description_box.Text = "Правила игры:\r\n1. Подготовка: дети делятся на две равные группы. Одна группа образует внутренний круг, вторая — внешний круг. Группы стоят лицом друг к другу.\r\n   \r\n2. Начало игры: включаем веселую музыку, и дети начинают двигаться по кругу. Внутренний круг движется вправо, внешний — влево.\r\n\r\n3. Задача знакомства: музыка останавливается — дети остаются напротив друг друга и задают заранее подготовленные вопросы (или придумывают сами):\r\n   - Как тебя зовут?\r\n   - Чем любишь заниматься в свободное время?\r\n   - Какой твой любимый предмет в школе?\r\n   - Умеешь кататься на велосипеде?\r\n   - Есть домашнее животное?\r\n\r\n4. Продолжение карусели: снова звучит музыка, дети двигаются по кругу и меняются партнёрами. Так продолжается несколько раз, пока ребята не познакомятся с большинством участников.\r\n\r\n5. Финал: участники собираются вместе и вспоминают новых друзей, с которыми познакомились.";
                    // вторая игра
                    second_name_box.Text = "🎮Игра \"Тайный Агент\"";
                    second_description_box.Text = "Подготовка:\r\nКаждый ребенок получает секретное задание (карточку-паспорт агента) с описанием своей роли. Роль выглядит примерно так:\r\n\r\n- Имя агента: Стрелец Максимус\r\n- Цель миссии: Найти шпиона Леонардо (реальное имя другого ребенка).\r\n- Задание: Узнать три факта о нём, используя кодовые вопросы.\r\n\r\nПример вопросов-кодов:\r\n- Какой твой самый странный талисман удачи?\r\n- Назови твоё идеальное блюдо для завтрака.\r\n- Любишь кошек или собак?\r\n\r\nХод игры:\r\n1. Участники свободно перемещаются по комнате, задавая друг другу вопросы и стараясь выяснить нужную информацию.\r\n\r\n2. Задача каждого — не раскрывать своего настоящего имени и собирать данные о других.\r\n\r\n3. Время ограничено (около 10–15 минут).\r\n\r\n4. После окончания тайминга каждый агент представляет свои выводы: назвал имя и описал найденного человека тремя фактами.";
                    // третья игра
                    third_name_box.Text = "🎯Игра \"Крестьянская ярмарка\"";
                    third_description_box.Text = "1. Разделение на группы:  \r\n   Ребята делятся на торговцев и покупателей. Торговцы получают разные товары (муляжи овощей, фруктов и др.) и распределяются по импровизированному рынку. Покупатели отправляются искать редкие вещи.\r\n\r\n2. Начало торговли:  \r\n   Когда звучит музыка, покупатели начинают ходить по рынку, задают вопросы продавцам, покупают понравившиеся товары и одновременно узнают друг о друге побольше.\r\n\r\n3. Добыча фактов:  \r\n   Каждый покупатель должен приобрести товар у продавца, узнав о нем необычный факт (например, необычное хобби, страсть к музыке, историю путешествий и т.д.).\r\n\r\n4. Итоги:  \r\n   Через некоторое время проводится аукцион, где каждый делится самыми интересными сведениями о новом знакомом, а также предметом покупки.\r\n";

                    picture_box.Image = Properties.Resources.middle_welcome;
                }
                else if (id == 2)
                {
                    fake_label.Text = "На сплочение";
                    // первая игра
                    name_textbox.Text = "«Живая скульптура»";
                    description_box.Text = " Ведущий объявляет тему (например, \"Дружба\", \"Спорт\", \"Природа\"). Группа должна создать \"живую скульптуру\", изображающую эту тему, не используя слов.";
                    // вторая игра
                    second_name_box.Text = "«Минное поле» ";
                    second_description_box.Text = "Один участник – «сапер», которому завязывают глаза. Другой участник – «командир», который должен словесно провести «сапера» через «минное поле», не задев ни одной «мины».";
                    // третья игра
                    third_name_box.Text = " «Строительство башни»";
                    third_description_box.Text = "Команда должна построить самую высокую и устойчивую башню из предложенных материалов за ограниченное время. Важно, чтобы они заранее спланировали, как они будут строить, и распределили роли.";

                    picture_box.Image = Properties.Resources.middle_alliance;
                }
                else if (id == 3)
                {
                    fake_label.Text = "На примирение";
                    // первая игра
                    name_textbox.Text = "Добрые слова";
                    description_box.Text = "Детям раздаются листочки с именами и ручки. Нельзя никому показывать свой листочек. Нужно написать минимум три положительных качества (не про внешность) попавшегося тебе человека. Когда все закончили писать, надо подойти к этому человеку и подарить ему листочек, озвучив все его положительные качества.\r\nДетям, находящимся в ссоре, нужно дать листочки с именами друг друга.";
                    // вторая игра
                    second_name_box.Text = "«Волшебник доверия»";
                    second_description_box.Text = "Группа делится на пары. Одному участнику из пары завязывают глаза. Его партнер ведет его через импровизированное препятствие (мягкие подушки, небольшие препятствия). Пары меняются ролями.\r\nПо завершении обсуждения ощущений и чувств каждого участника.";
                    // третья игра
                    third_name_box.Text = "Тайный друг";
                    third_description_box.Text = "Дети тянут жребий с именами (так, чтобы никто не видел). В течение дня они должны делать маленькие добрые дела для своего «тайного друга» (нарисовать рисунок, помочь, сказать комплимент).\r\nВ конце дня все угадывают, кто был их «тайным другом», и благодарят друг друга.\r\nЕсли дети в ссоре, можно специально распределить их так, чтобы они стали «тайными друзьями» друг для друга.";

                    picture_box.Image = Properties.Resources.middle_peace;
                }
                else if (id == 4)
                {
                    fake_label.Text = "На выявление лидера";
                    // первая игра
                    name_textbox.Text = "Наш любимый зверь";
                    description_box.Text = "Каждый пишет на бумажке название какого-нибудь животного, никому его не показывая. После того, как все слова написаны, все по очереди их зачитывают. После этого предлагается, не общаясь друг с другом, еще раз написать название какого-нибудь животного.\r\n\r\nИтоговая цель: у всех должен оказаться один и тот же зверь (это надо объяснить после первого круга). ";
                    // вторая игра
                    second_name_box.Text = "Пальчики";
                    second_description_box.Text = "Играющие сидят на стульях. Ведущий показывает пальцы на руке, и ровно столько человек должно подняться. Ведущий проигрывает несколько комбинаций (2, 6, 1, 5,...), наблюдая при этом, кто чаще встает.";
                    // третья игра
                    third_name_box.Text = "Проводник";
                    third_description_box.Text = "Ребята выстраиваются в колонну по одному в затылок друг другу, положив руки на плечи.\r\n\r\nВожатый объясняет правила:\r\n1. Запрет на разговоры.\r\n2. У всех, кроме стоящего последним, закрыты глаза.\r\n3. Последний машинист поезда.\r\n4. Хлопок по левому (правому) плечу поворот влево (вправо).\r\n5. Хлопок по обоим плечам вперед.\r\n6. Хлопок по обоим плечам двойной назад.\r\n7. Хлопок по обоим плечам дробью стоп.\r\n\r\nЗадача машиниста провести паровозик по маршруту с несколькими поворотами. После чего последний становиться впереди всех, и игру повторяют. По умению управлять судят о лидерах.";

                    picture_box.Image = Properties.Resources.middle_leader;
                }
                else if (id == 5)
                {
                    fake_label.Text = "В плохую погоду";
                    // первая игра
                    name_textbox.Text = "Сказка";
                    description_box.Text = "Одного желающего выводят за пределы слышимости. Оставшиеся договариваются, что на \r\nлюбой вопрос оканчивающийся на гласную они отвечают «Да», на согласную «Нет», если на \r\nмягкий знак то «Может быть». Приглашают ушедшего. И ему объясняют, что мы загадали какую-\r\nто сказку, и его задача посредством вопросов отгадать какую.";
                    // вторая игра
                    second_name_box.Text = "Крутой Робби (либо любое другое имя)";
                    second_description_box.Text = "Для игры нужно от 5 и более человек. Ведущий произносит некоторые команды. Если он  \r\nскажет. Робби говорит .... (сделать то-то), то остальные выполняют команду. Если же ведущий  \r\nпросто говорит команду (сделать то-то), то ее выполнять не нужно. Кто допустит ошибку, выходитиз игры. Команды могут быть следующие: закрыть глаза, поднять руки, опустить руки,  \r\nподпрыгнуть вверх, мяукнуть и т.д. Выигрывает тот, кто остается последним. \r\n";
                    // третья игра
                    third_name_box.Text = "Запомни детали ";
                    third_description_box.Text = "Для игры необходимо 5-15 человек. Ведущий с одним игроком выходят и меняют какую- \r\nнибудь деталь во внешности этого игрока. Например, расстегивают одну пуговицу, подкатывают  \r\nрукав или изменяют прическу. Затем они возвращаются к остальным игрокам, которые должны  \r\nугадать, что изменилось.";

                    picture_box.Image = Properties.Resources.middle_bad_weather;
                }
                else if (id == 6)
                {
                    fake_label.Text = "Пятиминутка";
                    // первая игра
                    name_textbox.Text = "✌️«ПИФ-ПАФ»";
                    description_box.Text = "Все игроки становятся в круг. ведущий называет имя любого игрока, он должен присесть, а его соседи справа и слева начинают дуэль. Ее принцип очень прост: вытянуть руку в виде пистолета в сторону противника и сказать: «Пиф-Паф». Проигрывает тот, кто сделает это чуть позже своего противника или скажет другое слово.";
                    // вторая игра
                    second_name_box.Text = "🗯️\"ЭТО - КАСТРЮЛЯ\"";
                    second_description_box.Text = "Требуется кастрюля или другой любой подходящий предмет. Лидер держит кастрюлю и говорит: \"Это - шляпа\", изображая, что надевает ее на голову, и т.д. Второй игрок берет ее и говорит: \"Это теннисная ракетка”, изображая игру в теннис. Игра продолжается, пока не иссякнут все идеи использования кастрюли. Это хорошее упражнение для тренировки воображения.";
                    // третья игра
                    third_name_box.Text = "\U0001f938\"Великаны-карлики\"";
                    third_description_box.Text = "Участники игры встают в круг. Ведущий называет: карлики или великаны. На слово «карлики» все приседают, «великаны» все встают. Те, кто ошибся, встают внутрь круга, а потом выполняют какое-либо задание.";

                    picture_box.Image = Properties.Resources.middle_five;
                }
                else if (id == 7)
                {
                    fake_label.Text = "КТД";
                    // первая игра
                    name_textbox.Text = "«Правила поведения»";
                    description_box.Text = "Задание: Сочините правила поведения для человека, оказавшегося в необычайном месте, например:\r\n✨в собачей конуре;\r\n\U0001f929на летающей тарелке;\r\n💅на мачте Останкинской телебашни;\r\n\U0001f9caна айсберге;\r\n🕳️в берлоге медведя.";
                    // вторая игра
                    second_name_box.Text = "КТД «Озвученная картина»";
                    second_description_box.Text = "Задание: Попробуйте «озвучить» некоторые картины, причём сначала замрите, как персонажи на полотне, а затем побеседуйте между собой на тему, актуальную для героев картины:\r\n«Запорожцы» И. Е. Репина;\r\n«Охотники на привале» В. Г. Перова;\r\n«Отдых после боя» Ю. М. Непринцева;\r\n«Опять двойка» Ф. П. Решетникова;\r\n«Выступление В. И. Ленина на III съезде комсомола» Б. В. Иогансона.\r\nНу или что ваше душа пожелает ✨😎\U0001f970";
                    // третья игра
                    third_name_box.Text = "КТД \"СКАЗКА по-новому 😎\"";
                    third_description_box.Text = "Дети разделяются  на команды  и  ставят маленькие сказки за полчаса - час в различных жанрах:\r\n1) Детектив \"Колобок\"\r\n2) Мелодрама \"Волк и семеро козлят\"\r\n3) Рок-опера \"Буратино\"\r\nНу или можно взять какой-нибудь мультик и тд.";

                    picture_box.Image = Properties.Resources.middle_KTD;
                }
            }
            else if (age == 3)
            {
                label_2.Text = "Возраст: старшие";
                if (id == 1)
                {
                    fake_label.Text = "На знакомство";
                    // первая игра
                    name_textbox.Text = "Игра «Путешествие секретов»";
                    description_box.Text = "Этап 1: «Запись секретов»\r\nКаждый участник получает лист бумаги и ручку. За минуту надо написать три факта о себе, которые никто ещё не знает. Это могут быть личные предпочтения, увлечения, необычные истории или таланты. Например:\r\n- Я умею играть на гитаре.\r\n- Любимый фильм — «Интерстеллар».\r\n- Однажды видел настоящего единорога… в зеркале.\r\n\r\nЗатем записи складываются в корзину или коробку лицевой стороной вниз.\r\n\r\nЭтап 2: «Путешествие открытий»\r\nУчастники образуют большой круг. Каждому достаётся случайная запись из коробки (не своя). Теперь задача — внимательно прочитать чужую заметку и попытаться выяснить, кому принадлежит этот набор фактов. Можно задать владельцу карточки два уточняющих вопроса, чтобы убедиться в правильности догадки.\r\n\r\nНапример:\r\n— Ты правда видишь единорогов в зеркалах?\r\n— А какой у тебя любимый музыкальный инструмент?\r\n\r\nЕсли участник угадал владельца карточки верно, оба получают бонусный балл. Записи возвращаются обратно в коробку.\r\n\r\nЭтап 3: «Итоги путешествия»\r\nВсе игроки вновь объединяются в общий круг. Ведущий объявляет итоги, поощряя тех, кто нашёл наибольшее количество совпадений и активно участвовал в процессе.";
                    // вторая игра
                    second_name_box.Text = " \"Интервью с соседом\"";
                    second_description_box.Text = "1. Собрание группы: Участники собираются в круг или небольшие группы, чтобы всем было удобно общаться.\r\n\r\n2. Объяснение правил: Каждый участник получает 5-10 минут, чтобы провести \"интервью\" с соседом (человеком рядом). Вопросы могут быть как заранее подготовленными, так и произвольными. Например:\r\n\r\n   • Какое у тебя хобби?\r\n\r\n   • Какой твой любимый фильм или книга?\r\n\r\n   • Если бы ты мог поехать в любую страну, куда бы ты поехал и почему?\r\n\r\n   • Какое у тебя самое запоминающееся событие в жизни?\r\n\r\n3. Проведение интервью: Участники по очереди задают вопросы и слушают ответы. Важно, чтобы каждый успел задать свои вопросы и ответить на них.\r\n\r\n4. Представление: После завершения интервью каждый участник должен представить своего соседа группе, рассказывая о его интересах и увлечениях (можно добавить немного юмора или интересных фактов).\r\n\r\n5. Обсуждение: После того как все представили своих соседей, можно обсудить, что нового узнали друг о друге, и какие общие интересы были найдены.\r\n\r\n6. Завершение: Можно завершить игру общим обсуждением или предложить участникам поделиться своими впечатлениями о других.";
                    // третья игра
                    third_name_box.Text = "Игра: \"Секреты в круге\"";
                    third_description_box.Text = "1. Собрание группы: Сядьте в круг, чтобы все могли видеть друг друга.\r\n\r\n2. Объяснение правил: Каждый участник получит лист бумаги и ручку. Задача участников — написать три факта о себе: два правдивых и один вымышленный (например, \"Я люблю кататься на скейтборде\", \"У меня есть собака\", \"Я был в космосе\").\r\n\r\n3. Сбор фактов: После того как все напишут свои факты, начните с первого участника. Он читает свои три факта вслух, а остальные должны угадать, какой из фактов является ложным.\r\n\r\n4. Обсуждение: После того как все сделают свои предположения, участник раскрывает правду и может немного рассказать о каждом факте. Это поможет глубже узнать друг друга.\r\n\r\n5. Продолжение игры: Игра продолжается по кругу, пока каждый участник не поделится своими фактами.\r\n\r\n6. Завершение: В конце можно обсудить, какие факты были самыми интересными или неожиданными.";

                    picture_box.Image = Properties.Resources.senior_welcome;
                }
                else if (id == 2)
                {
                    fake_label.Text = "На сплочение";
                    // первая игра
                    name_textbox.Text = "«Выживание в экстремальных условиях»";
                    description_box.Text = "Группа должна представить, что они оказались в экстремальных условиях (например, после кораблекрушения на необитаемом острове, или после землетрясения). Им нужно выбрать из предложенного списка предметов те, которые им понадобятся для выживания, и составить план действий в различных ситуациях.";
                    // вторая игра
                    second_name_box.Text = " «Дебаты»";
                    second_description_box.Text = "Группа делится на две команды, одна из которых должна отстаивать одну точку зрения, а другая – противоположную. Каждая команда должна подготовить аргументы и контраргументы, и представить их в ходе дебатов.";
                    // третья игра
                    third_name_box.Text = "«Социальный проект»";
                    third_description_box.Text = "Группа должна разработать и реализовать небольшой социальный проект, направленный на решение какой-либо проблемы в лагере или в ближайшем населенном пункте (например, организация экологической акции, помощь пожилым людям, создание стенгазеты).";

                    picture_box.Image = Properties.Resources.senior_alliance;
                }
                else if (id == 3)
                {
                    fake_label.Text = "На примирение";
                    // первая игра
                    name_textbox.Text = "Переговоры с препятствиями";
                    description_box.Text = "Группа делится на пары (конфликтующие вместе). Участники садятся спиной друг к другу (это усложняет переговоры, так как нельзя видеть эмоции и жесты).\r\nКаждый получает общее задание (например, «Придумайте 5 правил для идеального отряда»). Затем каждому тайно выдаётся карточка с дополнительным условием, которое нужно учитывать, но нельзя прямо называть. Задача — договориться и выполнить задание, несмотря на скрытые противоречия.\r\nПосле обсуждения (5–10 минут) участники озвучивают результат и раскрывают свои секретные условия, анализируя, насколько удалось найти компромисс.\r\nПримеры заданий и условий:\r\n1.  Придумайте правила идеального отряда («Ты должен настаивать на строгой дисциплине» / «Ты считаешь, что главное — это творческая свобода»)\r\n2.  Решите, куда поехать в отпуск («Ты терпеть не можешь море» / «Ты мечтаешь только о пляжном отдыхе»)\r\n3.  Составьте меню на неделю («Ты веган» / «Ты не представляешь жизнь без мяса»)";
                    // вторая игра
                    second_name_box.Text = " Судья и миротворцы";
                    second_description_box.Text = "это ролевая игра, которая помогает подросткам научиться разрешать конфликты, аргументировать свою позицию и искать компромиссы. Она особенно полезна, если в отряде есть напряжённость или недавние ссоры.\r\nВедущий (вожатый) рассказывает конфликтную историю или даёт слово «оппонентам», чтобы они кратко изложили свою версию.\r\n Распределение ролей\r\n- 2 оппонента– те, кто «в ссоре».  \r\n- Судья – нейтральный лидер, который будет выслушивать стороны и выносить «вердикт».  \r\n- Адвокаты (2 команды)– защищают интересы каждого оппонента.  \r\n- Миротворцы (2–4 человека) – ищут компромиссное решение.  \r\n- Зрители (остальные)– могут задавать вопросы или голосовать за лучшее решение.  \r\n Правила обсуждения\r\n- Каждая сторона говорит по очереди, без перебиваний.  \r\n- Оскорбления и агрессия запрещены.  \r\n- Миротворцы предлагают варианты, а не просто критикуют.  \r\n Ход игры\r\n1. Введение в ситуацию (2–3 минуты)\r\nВедущий (вожатый) рассказывает конфликтную историю или даёт слово «оппонентам», чтобы они кратко изложили свою версию.  \r\n2. Выступления сторон (по 1–2 минуты на каждого):\r\n- Оппонентыобъясняют свою позицию.  \r\n- Адвокаты приводят аргументы в защиту «своего» игрока.  \r\n3. Работа миротворцев (3–5 минут)\r\nИх задача – предложить варианты примирени\r\n4. Общее обсуждение (5 минут)\r\n- Зрители могут задавать вопросы или предлагать свои идеи.  \r\n- Судья резюмирует аргументы и предлагает решение.  \r\n5. «Вердикт» (финальное решение)\r\nСудья объявляет итог, но важно, чтобы он был конструктивным, а не просто «виноват – не виноват».  ";
                    // третья игра
                    third_name_box.Text = "Волшебный стул";
                    third_description_box.Text = "Один участник садится на стул в центре круга.\r\nОстальные по очереди говорят ему искренние комплименты или хорошие пожелания.Важно, чтобы слова были конкретными (не просто «Ты классный!», а «Мне нравится, как ты поддерживаешь других в трудную минуту»).\r\nКаждый должен побывать в роли «волшебного гостя».";

                    picture_box.Image = Properties.Resources.senior_peace;
                }
                else if (id == 4)
                {
                    fake_label.Text = "На выявление лидера";
                    // первая игра
                    name_textbox.Text = "Строительство моста";
                    description_box.Text = " 1. Разделите участников на команды по 5-7 человек.\r\n     2. Каждой команде дайте одинаковое количество газет и скотча.\r\n     3. Задача — построить мост, который сможет выдержать вес пластикового стаканчика. У команд есть 30-45 минут на строительство.\r\n     4. После завершения строительства проведите тест, положив стаканчик на каждый мост.";
                    // вторая игра
                    second_name_box.Text = "Дебаты на заданную тему";
                    second_description_box.Text = " 1. Разделите участников на две команды.\r\n     2. Выберите тему для дебатов (например, \"Технологии делают нас менее социальными\" или \"Спорт важнее учебы\").\r\n     3. Каждой команде дано 10 минут на подготовку аргументов.\r\n     4. Ведите дебаты, давая каждой команде возможность высказаться. Установите таймер для контроля времени.";
                    // третья игра
                    third_name_box.Text = "Индикатор";
                    third_description_box.Text = "У вас есть 4 типа движений: руки вверх, присесть, сойтись в центр, разойтись по стенам. Ваша задача, чтобы максимальное число людей сделали одно и то же. Потом отнимаем голос. Потом -жесты. Потом мимику и многозначительные взгляды. Внимательное наблюдение за группой позволяет узнать, кто выпадает, кто лидер, кто подчиняется.";

                    picture_box.Image = Properties.Resources.senior_leader;
                }
                else if (id == 5)
                {
                    fake_label.Text = "В плохую погоду";
                    // первая игра
                    name_textbox.Text = "БЕГ АССОЦИАЦИЙ ";
                    description_box.Text = "Участники рассаживаются в круг. Ведущий произносит два случайных слова. Один из  \r\nучастников вслух описывает образ, соединяющий второе слово ведущего с первым. Затем участник,  \r\nсоздавший образ, предлагает свое слово следующему игроку, тому, кто сидит от него по левую  \r\nруку. Тот связывает это слово со вторым словом ведущего, а свое собственное слово – уже  \r\nчетвертое в этой цепочке передают в качестве задания своему соседу слева. Игра движется кругами,  \r\nи в конце каждого круга ведущий по секундомеру объявляет время, затраченное на его  \r\nпрохождение";
                    // вторая игра
                    second_name_box.Text = "Рассказ без прилагательных";
                    second_description_box.Text = "Участники разбиваются на группы по 4 человека. Каждая группа получает задание написать за \r\n10-15 минут рассказ на какую-нибудь тему (“Как я собирался в лагерь”, “Наше путешествия в \r\nлагерь” и т.д.). Но при этом в рассказе вместо определений-прилагательных должны быть \r\nоставлены пустые места. Затем группы собираются вместе и по очереди вписывают в свои рассказы \r\nприлагательные, которые наугад говоря им представители других групп. Эти прилагательные могут \r\nносить смешной (но не обидный) характер. Замет зачитываются готовые рассказы, определяется \r\nсамое смешное, самое оригинальное произведение. Продолжительность игры 40-50 минут.";
                    // третья игра
                    third_name_box.Text = "Запомни вещи ";
                    third_description_box.Text = "На стол выкладываются 15-20 различных предметов. Игрокам дается 30 секунд для того, чтобы  \r\nих запомнить. После чего предметы накрываются. Каждый участник пишет то, что он запомнил.  \r\nВыигрывает тот, кто больше предметов запомнил. Игру можно сделать командной, т. е. запоминает  \r\nне один человек, а команда; выигрывает команда, которая назвала больше предметов.";

                    picture_box.Image = Properties.Resources.senior_bad_weather;
                }
                else if (id == 6)
                {
                    fake_label.Text = "Пятиминутка";
                    // первая игра
                    name_textbox.Text = "💅\"В МАГАЗИНЕ ЗА УГЛОМ\"";
                    description_box.Text = "Игроки сидят в кругу, лидер начинает игру, называя 2 вещи (одну носят выше талии, другую ниже талии), которые он хочет купить в магазине за углом, Игроки по очереди говорят, что они хотят купить. Их выбор будет правильным, если эти вещи надеты на их соседях то, что носится выше талии на соседе справа, то что носится ниже талии на соседе слева. Сколько времени пройдет, пока игроки научатся делать правильный выбор?";
                    // вторая игра
                    second_name_box.Text = "👍\"У ЛУНЫ КРУГЛОЕ ЛИЦО\"";
                    second_description_box.Text = "Требуется палка хахахахах. Лидер берет палку и рисует на земле воображаемое лицо, говоря в это время: “У луны круглое лицо, 2 глаза, нос и рот. А теперь твоя очередь рисовать\", И лидер передает палку следующему игроку, который старается сделать то же самое. Когда он передает палку следующему игроку, лидер говорит, правильно или нет он все нарисовал. Секрет не в том, как рисовать и что говорить, а в том как передать палку. Если игрок рисовал правой рукой, передать он должен левой. Постепенно игроки догадываются, в чем дело. ";
                    // третья игра
                    third_name_box.Text = "🚧\"ЗАГАДОЧНЫЕ ЧИСЛА\"";
                    third_description_box.Text = "Требуется несколько небольших палочек.\r\nЛидер выстраивает из палочек загадочную и непонятную фигуру и говорит, что какое-то древнее племя так писало цифру 4. Потом он строит другую фигуру - это цифра 5 или какая-то другая. Игрокам предлагают “написать” цифры от 1 до 10, а лидер говорит, правильно или нет они это делают. Секрет не в том, как уложены палочки, а в том, сколькими пальцами игрок касается земли, когда называет число. Как быстро игроки разгадают секрет?\r\n";

                    picture_box.Image = Properties.Resources.senior_five;
                }
                else if (id == 7)
                {
                    fake_label.Text = "КТД";
                    // первая игра
                    name_textbox.Text = "КТД \"ДЕПУТАТЫ на минималках\"";
                    description_box.Text = "Ребятам нужно поставить сценки, показывающие законы (запреты) отряда или лагеря. Возможно придумывание к ним не просто ситуаций, а легенд и т.д. \r\nВ конце обязательно обсуждение";
                    // вторая игра
                    second_name_box.Text = "КТД «Академия весёлых наук»";
                    second_description_box.Text = "Разделяем отряд на несколько команд)\r\nЗадание: Вы - студенты различных институтов. Вам необходимо представить доклад за 40 минут.\r\n\r\nТема доклада: «Сила есть - ума не надо» (институт физической культуры).\r\n\r\nТема доклада: «Если долго мучиться, что-нибудь получится» (педагогический институт).\r\n\r\nТема доклада: «Семь раз отмерь - один отрежь» (медицинский институт).\r\n\r\nТема доклада: «Тише едешь, дальше будешь» (институт машиностроения).\r\n\r\nТема доклада: «Чем дальше в лес, тем третий лишний» (институт гармонического развития).\r\n\r\nТема доклада: «Гусь свинье не товарищ» (институт сельского хозяйства).\r\nМожно придумать какие угодно темы) ";
                    // третья игра
                    third_name_box.Text = "КТД \"Синема\"";
                    third_description_box.Text = " Разбиваем отряд на группы («киностудии»). \r\n\r\nЗадания «киностудиям»:\r\n1. Придумать название своей «киностудии».\r\n2. Нарисовать эмблему своей «киностудии». Каждой группе для этого раздаются листы, маркеры и фломастеры либо карандаши и краски.\r\n3. Написать и озвучить девиз, рекламный слоган, который будет отражать сущность «киностудии».\r\n4. Каждая «киностудия» называет фильмы, которые ей известны. Побеждает то, кто больше назовет.\r\n5. Командам раздаются карточки (по 1 на команду) с названиями разных форм передач: «Прогноз погоды», «Новости», «B мире животных» и т. д.\r\n«Киностудиям» необходимо представить своим коллегам данные формы, участников остальным задействовав всех своей группы, a отгадать, что за передачи была представлена.\r\n6. Мимикой и жестами каждая «киностудия» показывает известного киногероя, a остальные «киностудии» должны отгадать, кто это. Обязательное условие принимать участие должны все члены «киностудии».\r\n7. Снять «Киностудиям» один и тот же необходимо фильм, например «Колобок», в разных жанрах (комедия, сериал, ужасы). Остальные угадывают, в каком жанре был снят фильм. Можно не снимать на камеру, а просто показать \"зрителям\" как сценку)\r\n\r\nОбязательно подводятся итоги, «киностудии» награждаются дипломами или другими призами.";

                    picture_box.Image = Properties.Resources.senior_KTD;
                }
            }
            description_box.SelectionStart = 0;
            description_box.SelectionLength = 0;
        }


        private void done_button_click(object sender, EventArgs e)
        {
            count_1++;
            if (count_1 == 1)
            {
                Player.number_of_games_played++;
            }

            if (Player.number_of_games_played == 63)
            {
                Achieve_messagebox new_box = new Achieve_messagebox("Достоевский написал Игрок про вас! Поздравляем вы стали гуру, мастером и сенсеем игр !", 4);
                new_box.Show();
            }
            else
            {
                main_form.progress_bar.Value = Player.number_of_games_played;
                if (Player.number_of_games_played == 5)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Начало положено !", 5);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 52)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Санкт-Петербург ?... или как там его ...", 6);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 21)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Это не окей... Это вы сыграли в 21 игру !", 7);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 42)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Так какой ответ на главный вопрос жизни, вселенной и всего такого ?", 8);
                    new_box.Show();
                }
            }
        }

        private void second_done_button_click(object sender, EventArgs e)
        {
            count_2++;
            if (count_2 <= 1)
            {
                Player.number_of_games_played++;
            }
            if (Player.number_of_games_played == 63)
            {
                Achieve_messagebox new_box = new Achieve_messagebox("Достоевский написал Игрок про вас! Поздравляем вы стали гуру, мастером и сенсеем игр !", 4);
                new_box.Show();
            }
            else
            {
                main_form.progress_bar.Value = Player.number_of_games_played;
                if (Player.number_of_games_played == 5)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Начало положено !", 5);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 52)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Санкт-Петербург ?... или как там его ...", 6);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 21)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Это не окей... Это вы сыграли в 21 игру !", 7);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 42)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Так какой ответ на главный вопрос жизни, вселенной и всего такого ?", 8);
                    new_box.Show();
                }
            }
        }

        private void third_done_button_click(object sender, EventArgs e)
        {
            count_3++;
            if (count_3 <= 1)
            {
                Player.number_of_games_played++;
            }
            if (Player.number_of_games_played == 63)
            {
                Achieve_messagebox new_box = new Achieve_messagebox("Достоевский написал Игрок про вас! Поздравляем вы стали гуру, мастером и сенсеем игр !", 4);
                new_box.Show();
            }
            else
            {
                main_form.progress_bar.Value = Player.number_of_games_played;
                if (Player.number_of_games_played == 5)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Начало положено !", 5);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 52)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Санкт-Петербург ?... или как там его ...", 6);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 21)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Это не окей... Это вы сыграли в 21 игру !", 7);
                    new_box.Show();
                }
                else if (Player.number_of_games_played == 42)
                {
                    Achieve_messagebox new_box = new Achieve_messagebox("Так какой ответ на главный вопрос жизни, вселенной и всего такого ?", 8);
                    new_box.Show();
                }
            }
        }
    }
}